
spring.security.oauth2.client.registration.wso2.client-name=WSO2 Identity Server
spring.security.oauth2.client.registration.wso2.client-id=IqndowGGcMWk2LRsk0Ngt07xAfYa
spring.security.oauth2.client.registration.wso2.client-secret=JLrfum4ZSj9o0CX51Epq6b6zWKca
spring.security.oauth2.client.registration.wso2.redirect-uri=https://local.webmodule.com.br/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid

#Identity Server Properties
spring.security.oauth2.client.provider.wso2.authorization-uri=https://local.webmodule.com.br/is/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://local.webmodule.com.br/is/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://local.webmodule.com.br/is/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://local.webmodule.com.br/is/oauth2/jwks


server.port=8443
#SSL security https
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:webmodule.pfx
server.ssl.key-store-password=red@123